<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Admin.php" server="213.171.193.5/htdocs/" local="129319549082115995" remote="129321295800000000" />
<file name="AdminEdit.php" server="213.171.193.5/htdocs/" local="129291878653012173" remote="129321295800000000" />
<file name="Admin.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129569238681668503" remote="129569249400000000" />
<file name="AdminEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129569246017600193" remote="129569249400000000" />
</dwsync>