<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="LoginForm.php" server="213.171.193.5/htdocs/" local="129285870272880371" remote="129321298200000000" />
<file name="PasswordForm.php" server="213.171.193.5/htdocs/" local="129295408666753859" remote="129321298200000000" />
<file name="UsernameForm.php" server="213.171.193.5/htdocs/" local="129285870272880000" remote="129321298200000000" />
<file name="UsernameForm.php" server="213.171.193.5//htdocs/" local="129443334432982430" remote="129443334000000000" />
<file name="PasswordForm.php" server="213.171.193.5//htdocs/" local="129443343320653070" remote="129443343000000000" />
<file name="NewuserForm.php" server="213.171.193.5//htdocs/" local="129446550747550293" remote="129446550600000000" />
</dwsync>