[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

db.adapter = "Pdo_Mysql"
db.params.host = localhost
db.params.username = root
db.params.password = ""
db.params.dbname = admin

admin.resources.db.adapter = "Pdo_Mysql"
admin.resources.db.params.host = "localhost"
admin.resources.db.params.username = "root"
admin.resources.db.params.password = ""
admin.resources.db.params.dbname = "admin"

alerts.resources.db.adapter = "Pdo_Mysql"
alerts.resources.db.params.host = localhost
alerts.resources.db.params.username = root
alerts.resources.db.params.password = ""
alerts.resources.db.params.dbname = alerts

campaigns.resources.db.adapter = "Pdo_Mysql"
campaigns.resources.db.params.host = localhost
campaigns.resources.db.params.username = root
campaigns.resources.db.params.password = ""
campaigns.resources.db.params.dbname = campaigns

polls.resources.db.adapter = "Pdo_Mysql"
polls.resources.db.params.host = localhost
polls.resources.db.params.username = root
polls.resources.db.params.password = ""
polls.resources.db.params.dbname = polls


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1