<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="create.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738348809" remote="129582248400000000" />
<file name="createpromo.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738348809" remote="129582248400000000" />
<file name="duplicate.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738505054" remote="129582248400000000" />
<file name="edit.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738505054" remote="129582248400000000" />
<file name="editpromo.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738661299" remote="129582248400000000" />
<file name="getabannerlocation.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738661299" remote="129582248400000000" />
<file name="getallpromos.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738817544" remote="129582248400000000" />
<file name="getapromo.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738973789" remote="129582248400000000" />
<file name="getapromohtml.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247738973789" remote="129582248400000000" />
<file name="getcompanybycampaignid.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739130034" remote="129582248400000000" />
<file name="getRSS.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739130034" remote="129582248400000000" />
<file name="index.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739130034" remote="129582248400000000" />
<file name="managemultiple.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739286279" remote="129582248400000000" />
<file name="preview.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739442524" remote="129582248400000000" />
<file name="previewpromo.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739442524" remote="129582248400000000" />
<file name="promosmanagemultiple.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739442524" remote="129582248400000000" />
<file name="_alert.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739598769" remote="129582248400000000" />
<file name="_editAlert.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739755014" remote="129582248400000000" />
<file name="_editPromo.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739755014" remote="129582248400000000" />
<file name="_newAlert.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739911259" remote="129582248400000000" />
<file name="_promo.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247739911259" remote="129582248400000000" />
<file name="___editAlert.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247740067504" remote="129582248400000000" />
</dwsync>