<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Alert.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129713672943962124" remote="129713673600000000" />
<file name="AlertEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129713673618350072" remote="129713673600000000" />
<file name="AlertEdit_.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247732411499" remote="129582247800000000" />
<file name="AlertEdit__.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247732880234" remote="129582247800000000" />
<file name="AlertEdit___.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733036479" remote="129582247800000000" />
<file name="Alert_backup.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733036479" remote="129582247800000000" />
<file name="Alert_bu.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733192724" remote="129582247800000000" />
<file name="Alert_works.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733348969" remote="129582247800000000" />
<file name="Promo.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733505214" remote="129582247800000000" />
<file name="PromoEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733505214" remote="129582247800000000" />
<file name="_AlertEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247733661459" remote="129582247800000000" />
</dwsync>