<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_editStock.phtml" server="213.171.193.5//htdocs/" local="129416643600000000" remote="129416643600000000" />
<file name="_newStock.phtml" server="213.171.193.5//htdocs/" local="129411507600000000" remote="129411507600000000" />
<file name="_stock.phtml" server="213.171.193.5//htdocs/" local="129404670600000000" remote="129404670600000000" />
<file name="create.phtml" server="213.171.193.5//htdocs/" local="129411497400000000" remote="129411497400000000" />
<file name="deletemultiple.phtml" server="213.171.193.5//htdocs/" local="129404670600000000" remote="129404670600000000" />
<file name="edit.phtml" server="213.171.193.5//htdocs/" local="129416644800000000" remote="129416644800000000" />
<file name="index.phtml" server="213.171.193.5//htdocs/" local="129413165400000000" remote="129413165400000000" />
<file name="screenings.phtml" server="213.171.193.5//htdocs/" local="129404670600000000" remote="129404670600000000" />
<file name="submit.phtml" server="213.171.193.5//htdocs/" local="129412354200000000" remote="129412354200000000" />
<file name="submitall.phtml" server="213.171.193.5//htdocs/" local="129413173800000000" remote="129413173800000000" />
<file name="version.phtml" server="213.171.193.5//htdocs/" local="129410685000000000" remote="129410685000000000" />
<file name="view.phtml" server="213.171.193.5//htdocs/" local="129411499200000000" remote="129411499200000000" />
</dwsync>