<html>

<head>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=us-ascii'>

<title>CNBC EMEA Guest Alert</title>
 

<style type="text/css">

body {
	font-family:Arial, Helvetica, sans-serif;
	background-image: url();
	background-repeat: no-repeat;
	margin-top: 0px;
}

h2 {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-weight:lighter;
	height:15px;
	
}

h3{
	
	font-size:14px;
	color:#005480; 
	height:1px;
	
	margin-bottom:15px;
	
	
	
}

#follow h3{
	padding-bottom:10px;
	
}

h4{
	text-transform:uppercase;
	font-size:14px;
	color:#005480; 
	height:1px;
	
	
}

#addtext{
	font-family:Arial, Helvetica, sans-serif;
	font-size:8px;
	color:#999;
	float:left;
	padding-top:5px;
	
}



#horizontal_banner{
	margin-left: 74px;
	width: 468px;
	padding-bottom:10px;
	padding-top:10px;
	
}

#menu{

	padding:0;
	height:0px;
	
	
	
	
}

#menu_holder{

	height:30px;
	background-image:url(http://toolkit.cnbceuropeshared.com/public/guest_alert/menu_back.jpg);
	
}



#header ul {
	
	
	margin:0;
	padding:0;
	list-style:none;
	padding-top:7px;
	padding-left:50px;
	
	
	
	
	
	
}




#header ul li {
	display:inline;
	padding-left:10px;
	padding-right:10px;
	
	font-family: arial;
	font-weight: bold;
	font-size: 12px;
	color:#FFF;
}

#header {
	float:left;
	height:115px;
	background-color:#424244;
	
}

#header img {
	
	padding-bottom:0;
	margin:0;
	
}



#banner_holder{
	width:600px;
	margin:auto;
	color:#990;
	border:dashed;
}

#guests_pannel {
	
	width:560px;
	margin: auto;
	padding-left:10px;	
}

#guests_pannel span{
	float:left;
	height:40px;
	font-size:22px; 
	font-weight:bold;
	color:#005480; 
	
	
}

#guests_table {
	float:left;
	padding-bottom:20px;
	margin:auto;
	
}

#guests_table table{

	font-size:10px;
	color:#005480; 
	
	
}

#guests_table table tr{
	font-size:12px; 
	
	
}

#guests_table table td{
	padding:5px;
	padding-top:15px;
	vertical-align:text-top;
	text-align:left;
}

#guests_table table th {
	width:110px;
	color:#FFF; 
	background-image:url(http://toolkit.cnbceuropeshared.com/public/guest_alert/guest_bar.jpg);
	padding-left:7px;
	padding-right:7px;
	text-align:left;
	height:20px;
	
	
}

#promo{
	float:left;
	padding:0px;
	width:400px;
	/*border:dotted;*/
	
}

#promo_body{
	float:right;
	padding:0px;
	width:160px;
}

#promo_body p{
	float:left;
	font-size:12px;
	color:#636466;
	
}

#promo_body span {
	height:0;
	font-size:14px;
	color:#005480;
}

#promo_img{
	float:left;
	
	
}

#learn_btn{
	float:left;
	
}



#promo{
	float:left;
	width:400px;
	padding:10px;
}

#top_stories{
	/*border:dotted;*/
	float:left;
	width: 400px;
	padding-left:10px;
}

#top_stories ul{
	font-weight:bold;
	color:#005480;
	font-size:12px;
	margin-left:0px;
	padding-left:0px;

	
	
	
}

#top_stories ul li{
	text-decoration:none;
	list-style:none;
	text-indent:none;
	padding-bottom:3px;
	
	
	
	
}

#top_stories span{
	height:30px;
	color:#636466;
	font-weight:normal;
	width: auto;
	
}

#on_blogs {
	/*border:dotted;*/
	float:left;
	width: 400px;	
	padding-left:10px;
}

#on_blogs p{
	margin:0;
	
}



#on_blogs span{
	height:30px;
	color:#636466;
	font-weight:normal;
	width: 400px;
}

#on_blogs .blog_entry_header{
	color:#005480;
	font-size:13px;
	font-weight:bold;
	float: left;
	width: 200px;
}

#on_blogs p {
	color:#000;
	font-size:12px;
	
}

#push_column{
	width: 600px;	
	
}

#push_colum_right{
	float:right;
	width:160px;
	padding:5px;
}

#push_colum_left{
	/*border:dotted;*/
	float:left;
	width:400px;
	height:auto;
}

#follow{
	float:left;
	height:100px;
	width:600px;
	
	
}

#links{
	float:left;
	height:20px;
	width:600px;
	
	
}

#links ul {
	padding-left:10px;
	
}

#footer{
	float:left;
	height:85px;
	width:600px;
	
	background-color:#414042;
	
	
	
	
	
}

#footer_logo {
	padding:10px;
	
}

.footer_text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:10px;
	
}

#follow{
	padding-left:10px;
	
}

#follow img{
	border-style: none;
	
}

#follow a:link, a:visited, a:hover, a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
	font-weight:normal;
	text-decoration:none;
}



#links a:link, a:visited, a:hover, a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
	font-weight:normal;
	text-decoration:none;
}

#links {
	background-image:url(http://toolkit.cnbceuropeshared.com/public/guest_alert/guest_bar.jpg);
}


#links ul{
	list-style:none;
	text-decoration:none;
	padding-right:5px;
	margin:0;
	
	
}

#links ul li {

display:inline;
padding-right:5px;


	
}
#links ul li:before {content:"| ";color:#FFF;}
#links ul li:first-child:before {content:"";}

.follow{
	color:#009DDC;
	font-size:11px;
	font-weight:normal;
	padding-left:5px;
	padding-right:5px;	
	height:20px;
}

.icon{
	padding-top:10px;
}

</style>
</head>
<body>

<div id='container' style='width:600px; height:1304px; color:#999' >

<div id='header'>

<img src='http://toolkit.cnbceuropeshared.com/public/guest_alert/top_banner2.jpg' width="600" height="91">
<div id='menu_holder'>
<ul id='menu'>
<li>NEWS</li>
<li>MARKETS</li>
<li>EARNINGS</li>
<li>VIDEO</li>
<li>CNBC TV</li>
<li>CNBC 360</li>
<li>SIGN-IN</li>
</ul>
</div><!-- the top banner -->

</div>

<div id='horizontal_banner'><span id='addtext'>ADVERTISMENT</span><img id='banner_a' src="http://toolkit.cnbceuropeshared.com/public/guest_alert/horizontal_banner.jpg" alt="banner a" width="468" height="60"></div>


<div id='guests_pannel'><span>GUEST APPEARING ON</span>

<div id='guests_table'>
<table width=570 height="291" cellpadding="0" cellspacing="0">
<tr><th height="25" style='width:50px;'>Time</th><th>Show</th>
  <th>Name &amp; Title</th><th>Company</th><th>Topics</th><th style='width:50px;'>Reminder</th></tr>
<tr><td style='font-weight:bold'>0700</td><td style='font-weight:bold'>Squark Box Europe</td><td style='font-weight:bold'>Richard Yesenga</td>
<td>Global Head, Emerging Market FX Strategy, HSBC</td><td>Forex &ndash; Yuan Issues</td><td align="center"><img src="http://toolkit.cnbceuropeshared.com/public/guest_alert/add_btn.jpg" width="41" height="19" alt="add"></td></tr>
<tr><td style='font-weight:bold'>0700</td><td style='font-weight:bold'>Worldwide Exchange</td><td style='font-weight:bold'>Carl Weinberg</td><td>Guest Host</td>
<td>-</td>
<td align="center"><img src="http://toolkit.cnbceuropeshared.com/public/guest_alert/add_btn.jpg" width="41" height="19" alt="add"></td></tr>

<tr><td style='font-weight:bold'>0700</td><td style='font-weight:bold'>Squark Box Europe</td><td style='font-weight:bold'>Tony Douglas</td>
<td>CEO, Abu Dhabi Ports</td><td>CEO Call</td><td align="center"><img src="http://toolkit.cnbceuropeshared.com/public/guest_alert/add_btn.jpg" width="41" height="19" alt="add"></td></tr>
</table>
</div>
</div>
<div id='push_column'>

<div id='push_colum_right'><span id='addtext'>ADVERTISMENT</span><img src="http://toolkit.cnbceuropeshared.com/public/guest_alert/add.jpg" width="160" height="600"></div><!-- end of push right -->

<div id='push_colum_left'>
  
      <div id='promo'>
    <div id='promo_img'><img src='http://toolkit.cnbceuropeshared.com/public/guest_alert/promo.jpg' width="186" height="125"></div>
    <div id='promo_body'><h4>CNBC PERFORMANCE</h4>
    <p>G20 Expectations. China will flex its economic and political muscles in its negotations with the U.S. and play a crucial role in the G20 meeting.</p>


      
     <img src="http://toolkit.cnbceuropeshared.com/public/guest_alert/learn.jpg" width="86" height="19">
</div><!-- end promo body -->
</div><!-- end promo -->
<div id='top_stories'>
    <h2>TODAYS TOP STORIES</h2>
    <ul>
    <li>South Korea, US Fail to Clinch Revamped Trade Deal</li>
    <li>EU Agency Orders New A380 Engine Inspections</li>
    <li>China's SAIC in Final Stages of GM IPO Stake Buy</li>
    <li>Obama Says Making Progress with China on Economy</li>
    <li>Japan Machinery Orders Tumble in September</li>
    <li>BT Raises Earnings Outlook After Beating Forecasts</li>
    
    
    </ul>
    
    </div><!-- end top stories -->
    <div id='on_blogs'>
      <h2>ON THE BLOGS</h2>
      <h3>5 Retirement Risks in 2011</h3>
      <p>It's time again to rethink retirement planning for the year ahead. There's no magic crystal ball to consult for predicting 2011, but there are notable risks to be aware of.</p>
      <h3>5 Retirement Risks in 2011</h3>
      <p>It's time again to rethink retirement planning for the year ahead. There's no magic crystal ball to consult for predicting 2011, but there are notable risks to be aware of.</p>
      <h3>5 Retirement Risks in 2011</h3>
      <p>It's time again to rethink retirement planning for the year ahead. There's no magic crystal ball to consult for predicting 2011, but there are notable risks to be aware.</p>
    </div><!-- on blogs -->
    
    </div>
    <div id='follow'><h3>Follow &amp; Share CNBC</h3><a href='http://www.facebook.com/cnbc 
'><img class='icon' src="http://toolkit.cnbceuropeshared.com/public/guest_alert/facebook.gif" width="18" height="19" alt="facebook icon"><span class='follow'>Fan us on Facebook</span></a><a href='http://twitter.com/#!/CNBCEuropeBreak'><img class='icon' src="http://toolkit.cnbceuropeshared.com/public/guest_alert/twitter.gif" width="19" height="19" alt="Twitter icon"><span class='follow'>Follow us on Twitter </span></a><img class='icon' src="email.gif" width="19" height="19" alt="Email icon"><span class='follow'>Email to a friend</span> </div>
<div id='links'><ul><li><a href='http://www.cnbc.com/id/35083111/ 
'>Advertise</a></li><li> <a href='https://login.cnbc.com/cas/login?service=https://register.cnbc.com/j_acegi_cas_security_check&login_view=register 
'>Visit Our Member Centre</a></li><li><a href=''>Subscribe</a></li><li><a href=''>Unsubscribe</a></li></ul></div>
<div id='footer'><div id='footer_logo'><img src="http://toolkit.cnbceuropeshared.com/public/guest_alert/logo.gif" width="215" height="39" alt="CNBC Logo"></div><span class='footer_text'>C 2010 Busniess News (Europe) Partnership. 10 Fleet Place London EC4m 7QS. All rights reserved.</span></div>
</div><!-- end push column -->


</div><!-- end of container div -->

</body>
</html>
