<html>

<head>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=us-ascii'>

<title>CNBC EMEA Guest Alert</title>
 

<style type="text/css">

body {
	font-family:Arial, Helvetica, sans-serif;
	background-image: url();
	background-repeat: no-repeat;
	margin-top: 0px;
}


#header ul {
	

	font-size:10px;
	color:#FFF;
	font-weight:bold; 
	background-image:url(menu_back.jpg);
	height:30px;
	width:535px;
	
	
}


#header ul li {
	display:inline;
	padding:5px;
}

#header {
	float:left;
	
}

#horizontal_banner{
	margin-left:200px;	
}

#guests_pannel {
	
}

#guests_pannel span{
	float:left;
	height:40px;
	font-size:22px; 
	font-weight:bold;
	color:#005480; 
	
	
}

#guests_table {
	
	float:left;
	padding-bottom:20px;
	
}

#guests_table table{

	font-size:10px;
	color:#005480; 
	
	
}

#guests_table table tr{
	font-size:12px; 
	
	
}

#guests_table table td{
	padding:10px;
	vertical-align:text-top;
}

#guests_table table th {
	width:110px;
	color:#FFF; 
	background-color:#999; 
	padding:5px;
	
}

#promo_body{
	float:right;
	padding:5px;
	width:160px;
}

#promo_body p{
	float:left;
	font-size:12px;
	color:#636466;
	
}

#promo_body span {
	height:0;
	font-size:14px;
	color:#005480;
}

#promo_img{
	float:left;
	padding:5px;
	
}

#learn_btn{
	float:left;
	
}



#promo{
	width:400px;
	height:100px;
	padding:10px;
}

#top_stories{
	width: 400px;
}

#top_stories ul{
	font-weight:bold;
	color:#005480;
	font-size:12px;
	margin-left:0px;
	padding-left:0px;

	
	
	
}

#top_stories ul li{
	text-decoration:none;
	list-style:none;
	text-indent:nonne;
	padding-bottom:3px;
	
	
	
	
}

#top_stories span{
	height:30px;
	color:#636466;
	font-weight:normal;
	width: auto;
}

#on_blogs span{
	height:30px;
	color:#636466;
	font-weight:normal;
	width: 400px;
}

#on_blogs .blog_entry_header{
	color:#005480;
	font-size:13px;
	font-weight:bold;
	float: left;
	width: 200px;
}

#on_blogs p {
	color:#000;
	font-size:12px;
	
}

#push_column{
	width: 600px;	
	
}

#push_colum_right{
	float:right;
	width:200px;
	padding:5px;
}

#push_colum_left{
	width:inherit;
}

</style>
</head>
<body>

<div id='container' style='width:600; height:1304; color:#999' >

<div id='header'>

<img src='top_banner.jpg'><!-- the top banner -->
<ul id='menu'>
<li>NEWS</li>
<li>MARKETS</li>
<li>EARNINGS</li>
<li>VIDEO</li>
<li>CNBC TV</li>
<li>CNBC 360</li>
<li>SIGN-IN</li>
</ul>
</div>
<div id='horizontal_banner'><img src="horizontal_banner.jpg" alt="banner a" width="468" height="60"></div>

<div id='guests_pannel'><span>GUEST APPEARING ON</span>

<div id='guests_table'>
<table width=535 height="314">
<tr><th style='width:50px;'>Time</th><th>Show</th><th>Name Title</th><th>Company</th><th>Topics</th><th style='width:50px;'>Reminder</th></tr>
<tr><td style='font-weight:bold'>0700</td><td style='font-weight:bold'>Squark Box Europe</td><td style='font-weight:bold'>Richard Yesenga</td>
<td>Global Head, Emerging Market FX Strategy, HSBC</td><td>Forex &ndash; Yuan Issues</td><td align="center"><img src="add_btn.jpg" width="41" height="19" alt="add"></td></tr>
<tr><td style='font-weight:bold'>0700</td><td style='font-weight:bold'>Worldwide Exchange</td><td style='font-weight:bold'>Carl Weinberg</td><td>Guest Host</td>
<td>-</td>
<td align="center"><img src="add_btn.jpg" width="41" height="19" alt="add"></td></tr>

<tr><td style='font-weight:bold'>0700</td><td style='font-weight:bold'>Squark Box Europe</td><td style='font-weight:bold'>Tony Douglas</td>
<td>CEO, Abu Dhabi Ports</td><td>CEO Call</td><td align="center"><img src="add_btn.jpg" width="41" height="19" alt="add"></td></tr>
</table>

<div id='push_column'>

<div id='push_colum_right'><img src="add.jpg" width="160" height="600"></div><!-- add block -->

<div id='push_colum_left'>

    <div id='promo'>
    <div id='promo_img'><img src='promo.jpg'></div>
    <div id='promo_body'><span>CNBC PERFORMANCE</span><br/>
    <p>G20 Expectations. China will flex its economic and political muscles in its negotations with the U.S. and play a crucial role in the G20 meeting.</p>


      
     <img src="learn.jpg" width="86" height="19">
</div>
    </div>
    
    <div id='top_stories'>
    <span>TODAYS TOP STORIES</span><br/>
    <ul>
    <li>South Korea, US Fail to Clinch Revamped Trade Deal</li>
    <li>EU Agency Orders New A380 Engine Inspections</li>
    <li>China's SAIC in Final Stages of GM IPO Stake Buy</li>
    <li>Obama Says Making Progress with China on Economy</li>
    <li>Japan Machinery Orders Tumble in September</li>
    <li>BT Raises Earnings Outlook After Beating Forecasts</li>
    
    
    </ul>
    
    </div>
    
    <div id='on_blogs'>
      <span>ON THE BLOGS</span><br/>
      <div class='blog_entry_header'>5 Retirement Risks in 2011</div>
      <p>It's time again to rethink retirement planning for the year ahead. There's no magic crystal ball to consult for predicting 2011, but there are notable risks to be aware of.</p>
      <div class='blog_entry_header'>5 Retirement Risks in 2011</div>
      <p>It's time again to rethink retirement planning for the year ahead. There's no magic crystal ball to consult for predicting 2011, but there are notable risks to be aware of.</p>
      <div class='blog_entry_header'>5 Retirement Risks in 2011</div>
      <p>It's time again to rethink retirement planning for the year ahead. There's no magic crystal ball to consult for predicting 2011, but there are notable risks to be aware of.</p>
    </div>

</div>

</div><!-- end push column -->

</div>
</div>

</div><!-- end of container div -->

</body>
</html>
