<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Campaign.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247743192404" remote="129582249000000000" />
<file name="Company.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247743504894" remote="129582249000000000" />
<file name="CompanyEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247743661139" remote="129582249000000000" />
<file name="Image.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247743973629" remote="129582249000000000" />
<file name="ImageEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247744129874" remote="129582249000000000" />
<file name="CampaignEdit.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247743348649" remote="129582250200000000" />
</dwsync>