<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="create.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247746161059" remote="129582249600000000" />
<file name="edit.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247746317304" remote="129582249600000000" />
<file name="index.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247746786039" remote="129582249600000000" />
<file name="preview.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247746786039" remote="129582249600000000" />
<file name="_editImage.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247746942284" remote="129582249600000000" />
<file name="_image.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247746942284" remote="129582249600000000" />
<file name="_newImage.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247747098529" remote="129582249600000000" />
</dwsync>