<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="CampaignsPage.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247744754854" remote="129582249000000000" />
<file name="CampaignsPreview.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247744911099" remote="129582249000000000" />
<file name="CampaignsTable.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247745379834" remote="129582249000000000" />
<file name="CompaniesTable.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247745536079" remote="129582249000000000" />
<file name="ImagesTable.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247745692324" remote="129582249000000000" />
</dwsync>