<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="edit.phtml" server="213.171.193.5/htdocs/" local="129291268009625544" remote="129321296400000000" />
<file name="index.phtml" server="213.171.193.5/htdocs/" local="129316299421430943" remote="129321296400000000" />
<file name="_admin.phtml" server="213.171.193.5/htdocs/" local="129291271743062594" remote="129319570800000000" />
<file name="_editAdmin.phtml" server="213.171.193.5/htdocs/" local="129316266787863428" remote="129321296400000000" />
<file name="create.phtml" server="213.171.193.5/htdocs/" local="129316280165674502" remote="129321296400000000" />
<file name="managemultiple.phtml" server="213.171.193.5/htdocs/" local="129319543180604908" remote="129321296400000000" />
<file name="filterby.phtml" server="213.171.193.5/htdocs/" local="129316299421430000" remote="129321296400000000" />
</dwsync>