<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.phtml" server="213.171.193.5/htdocs/" local="128902245440000000" remote="129321298200000000" />
<file name="login.phtml" server="213.171.193.5/htdocs/" local="129291911802280226" remote="129321298200000000" />
<file name="logout.phtml" server="213.171.193.5/htdocs/" local="128902245680000000" remote="129321298200000000" />
<file name="readvisepassword.phtml" server="213.171.193.5/htdocs/" local="129291901339093645" remote="129321298200000000" />
<file name="readviseusername.phtml" server="213.171.193.5/htdocs/" local="129291901303626711" remote="129321298200000000" />
<file name="login.phtml" server="213.171.193.5//htdocs/" local="129446539361199866" remote="129446539200000000" />
<file name="fetchusername.phtml" server="213.171.193.5//htdocs/" local="129443307354493783" remote="129443307600000000" />
<file name="fetchpassword.phtml" server="213.171.193.5//htdocs/" local="129443308781083673" remote="129443337600000000" />
<file name="newuser.phtml" server="213.171.193.5//htdocs/" local="129445937252630053" remote="129445936800000000" />
</dwsync>