<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="companies.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247747254774" remote="129582249600000000" />
<file name="create.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247747411019" remote="129582249600000000" />
<file name="createcompany.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247747567264" remote="129582249600000000" />
<file name="edit.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247747723509" remote="129582249600000000" />
<file name="editcompany.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247747879754" remote="129582249600000000" />
<file name="filterby.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748035999" remote="129582249600000000" />
<file name="getimagesbycompany.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748035999" remote="129582249600000000" />
<file name="image.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748192244" remote="129582249600000000" />
<file name="imageedit.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748192244" remote="129582249600000000" />
<file name="index.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748348489" remote="129582249600000000" />
<file name="managemultiple.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748348489" remote="129582249600000000" />
<file name="preview.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748504734" remote="129582249600000000" />
<file name="updatemultipleimages.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748660979" remote="129582249600000000" />
<file name="uploadimages.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748660979" remote="129582249600000000" />
<file name="_campaign.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748817224" remote="129582249600000000" />
<file name="_editCampaign.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247748973469" remote="129582249600000000" />
<file name="_editImage.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247749129714" remote="129582249600000000" />
<file name="_newCampaign.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247749285959" remote="129582249600000000" />
</dwsync>