<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Button.html" server="213.171.193.5/htdocs/" local="128999595960000000" remote="129320443800000000" />
<file name="CheckBox.html" server="213.171.193.5/htdocs/" local="128794322720000000" remote="129320443800000000" />
<file name="ComboBox.html" server="213.171.193.5/htdocs/" local="128794209010000000" remote="129320443800000000" />
<file name="ComboButton.html" server="213.171.193.5/htdocs/" local="129026469060000000" remote="129320443800000000" />
<file name="DropDownButton.html" server="213.171.193.5/htdocs/" local="128999595960000000" remote="129320443800000000" />
<file name="HorizontalSlider.html" server="213.171.193.5/htdocs/" local="129032818210000000" remote="129320443800000000" />
<file name="Select.html" server="213.171.193.5/htdocs/" local="128999595960000000" remote="129320443800000000" />
<file name="Spinner.html" server="213.171.193.5/htdocs/" local="128794209010000000" remote="129320443800000000" />
<file name="TextBox.html" server="213.171.193.5/htdocs/" local="128794209010000000" remote="129320443800000000" />
<file name="ValidationTextBox.html" server="213.171.193.5/htdocs/" local="128794209010000000" remote="129320443800000000" />
<file name="VerticalSlider.html" server="213.171.193.5/htdocs/" local="128999595960000000" remote="129320443800000000" />
</dwsync>