<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name=".tmp_layout.phtml.54783~" server="213.171.193.5/htdocs/" local="128925811700000000" remote="129314470200000000" />
<file name="layout.phtml" server="213.171.193.5/htdocs/" local="129326582110628164" remote="129326581800000000" />
<file name="menu.phtml" server="213.171.193.5/htdocs/" local="128935126380000000" remote="129314470200000000" />
<file name="layout.phtml" server="213.171.193.5//htdocs/" local="129466673345906803" remote="129466672800000000" />
<file name="layout.phtml" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129721447345128859" remote="129721447200000000" />
</dwsync>