[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.frontController.throwExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
;resources.view.helperPath.CNBC_View_Helper="cnbc/View/Helper"

autoloaderNamespaces.app = "CNBC_"


resources.layout.layoutpath = APPLICATION_PATH "/layouts"


resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/admin.log"
;resources.log.stream.writerParams.file = admin.log
;resources.log.stream.writerNamespace = "Zend_Log_Writer"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = Zend_Log::DEBUG



admin.resources.db.adapter = "Pdo_Mysql"
admin.resources.db.params.host = 213.171.200.47
admin.resources.db.params.username = cnbc
admin.resources.db.params.password = cnbcshared
admin.resources.db.params.dbname = toolkit

default.resources.db.adapter = "Pdo_Mysql"
default.resources.db.params.host = 213.171.200.47
default.resources.db.params.username =cnbc
default.resources.db.params.password = cnbcshared
default.resources.db.params.dbname = toolkit

alerts.resources.db.adapter = "Pdo_Mysql"
alerts.resources.db.params.host = 213.171.200.47
alerts.resources.db.params.username = cnbc
alerts.resources.db.params.password = cnbcshared
alerts.resources.db.params.dbname = toolkit

campaigns.resources.db.adapter = "Pdo_Mysql"
campaigns.resources.db.params.host = 213.171.200.47
campaigns.resources.db.params.username = cnbc
campaigns.resources.db.params.password = cnbcshared
campaigns.resources.db.params.dbname = toolkit

polls.resources.db.adapter = "Pdo_Mysql"
polls.resources.db.params.host = 213.171.200.47
polls.resources.db.params.username = cnbc
polls.resources.db.params.password = cnbcshared
polls.resources.db.params.dbname = toolkit

default.resources.db.adapter = "Pdo_Mysql"
default.resources.db.params.host = 213.171.200.47
default.resources.db.params.username = cnbc
default.resources.db.params.password = cnbcshared
default.resources.db.params.dbname = toolkit

newsletters.resources.db.adapter = "Pdo_Mysql"
newsletters.resources.db.params.host = 213.171.200.47
newsletters.resources.db.params.username = cnbc
newsletters.resources.db.params.password = cnbcshared
newsletters.resources.db.params.dbname = toolkit


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

admin.resources.db.adapter = "Pdo_Mysql"
admin.resources.db.params.host = localhost
admin.resources.db.params.username = cnbc
admin.resources.db.params.password = cnbcshared
admin.resources.db.params.dbname = toolkit

default.resources.db.adapter = "Pdo_Mysql"
default.resources.db.params.host = localhost
default.resources.db.params.username =cnbc
default.resources.db.params.password = cnbcshared
default.resources.db.params.dbname = toolkit

alerts.resources.db.adapter = "Pdo_Mysql"
alerts.resources.db.params.host = localhost
alerts.resources.db.params.username = cnbc
alerts.resources.db.params.password = cnbcshared
alerts.resources.db.params.dbname = toolkit

campaigns.resources.db.adapter = "Pdo_Mysql"
campaigns.resources.db.params.host = localhost
campaigns.resources.db.params.username = cnbc
campaigns.resources.db.params.password = cnbcshared
campaigns.resources.db.params.dbname = toolkit

polls.resources.db.adapter = "Pdo_Mysql"
polls.resources.db.params.host = localhost
polls.resources.db.params.username = cnbc
polls.resources.db.params.password = cnbcshared
polls.resources.db.params.dbname = toolkit

newsletters.resources.db.adapter = "Pdo_Mysql"
newsletters.resources.db.params.host = localhost
newsletters.resources.db.params.username = cnbc
newsletters.resources.db.params.password = cnbcshared
newsletters.resources.db.params.dbname = toolkit
