<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="AlertPage.php" server="213.171.193.5/htdocs/" local="129345644097565457" remote="129345643800000000" />
<file name="AlertPreview_.php" server="213.171.193.5/htdocs/" local="129278299284066831" remote="129318703200000000" />
<file name="AlertsTable.php" server="213.171.193.5/htdocs/" local="129321234807479038" remote="129324862200000000" />
<file name="javascriptHelper.php" server="213.171.193.5/htdocs/" local="129270436426853811" remote="129324862200000000" />
<file name="AlertPreview_new.php" server="213.171.193.5/htdocs/" local="129367162679707099" remote="129367205400000000" />
<file name="GetRss.php" server="213.171.193.5//htdocs/" local="129370569063662984" remote="129370569000000000" />
<file name="AlertPreview_nojs.php" server="213.171.193.5//htdocs/" local="129391494205352229" remote="129391494000000000" />
<file name="AlertPage.php" server="213.171.193.5//htdocs/" local="129392193657797948" remote="129392193600000000" />
<file name="PromoPage.php" server="213.171.193.5//htdocs/" local="129471763395871917" remote="129471763200000000" />
<file name="PromoTable.php" server="213.171.193.5//htdocs/" local="129472478321653629" remote="129472477800000000" />
<file name="AlertsTable.php" server="213.171.193.5//htdocs/" local="129467478320727614" remote="129467478000000000" />
<file name="PromoPreview.php" server="213.171.193.5//htdocs/" local="129503566356461703" remote="129503566200000000" />
<file name="AlertPage.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247735223909" remote="129582247800000000" />
<file name="AlertPreview_.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247735692644" remote="129582247800000000" />
<file name="AlertPreview_broke.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247735848889" remote="129582247800000000" />
<file name="AlertPreview_bu.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736005134" remote="129582248400000000" />
<file name="AlertPreview_bu_.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736161379" remote="129582248400000000" />
<file name="AlertPreview_css.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736317624" remote="129582248400000000" />
<file name="AlertPreview_junegood.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736473869" remote="129582248400000000" />
<file name="AlertPreview_new.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736630114" remote="129582248400000000" />
<file name="AlertPreview_nojs.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736630114" remote="129582248400000000" />
<file name="AlertsTable.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736786359" remote="129582248400000000" />
<file name="code_test.html" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736942604" remote="129582248400000000" />
<file name="GetRss.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247736942604" remote="129582248400000000" />
<file name="javascriptHelper.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737098849" remote="129582248400000000" />
<file name="jsonp.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737098849" remote="129582248400000000" />
<file name="NewPreview3.html" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737255094" remote="129582248400000000" />
<file name="NewPreview__.html" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737411339" remote="129582248400000000" />
<file name="PromoPage.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737567584" remote="129582248400000000" />
<file name="PromoPreview.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737723829" remote="129582248400000000" />
<file name="PromoTable.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129582247737723829" remote="129582248400000000" />
<file name="AlertPreview.php" server="213.171.193.5//toolkit.cnbceuropeshared.com/htdocs/" local="129713664343171992" remote="129713664000000000" />
</dwsync>